TLC2 Version 2.14 of 10 July 2019 (rev: 0cae24f)
Running breadth-first search Model-Checking with fp 55 and seed -5176254258550033100 with 3 workers on 4 cores with 3641MB heap and 64MB offheap memory (Windows 10 10.0 amd64, Oracle Corporation 1.8.0_251 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file D:\workspace\EmergencyCall\model\EmergencyCall_Model_auto.tla
Parsing file C:\Users\mikew\AppData\Local\Temp\Naturals.tla
Parsing file C:\Users\mikew\AppData\Local\Temp\Sequences.tla
Parsing file C:\Users\mikew\AppData\Local\Temp\FiniteSets.tla
Parsing file C:\Users\mikew\AppData\Local\Temp\TLC.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module EmergencyCall_Model_auto
Starting... (2020-06-12 18:46:33)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Computed 64 initial states...
Computed 128 initial states...
Computed 256 initial states...
Computed 512 initial states...
Computed 1024 initial states...
Computed 2048 initial states...
Computed 4096 initial states...
Computed 8192 initial states...
Computed 16384 initial states...
Computed 32768 initial states...
Finished computing initial states: 49152 distinct states generated at 2020-06-12 18:47:30.
Progress(3) at 2020-06-12 18:47:33: 680,572 states generated (680,572 s/min), 396,666 distinct states found (396,666 ds/min), 279,630 states left on queue.
Progress(8) at 2020-06-12 18:48:33: 25,978,494 states generated (25,297,922 s/min), 5,520,723 distinct states found (5,124,057 ds/min), 1,386,544 states left on queue.
Progress(11) at 2020-06-12 18:49:33: 51,977,355 states generated (25,998,861 s/min), 10,169,258 distinct states found (4,648,535 ds/min), 1,864,974 states left on queue.
Progress(13) at 2020-06-12 18:50:33: 77,907,328 states generated (25,929,973 s/min), 14,334,580 distinct states found (4,165,322 ds/min), 2,028,416 states left on queue.
Progress(15) at 2020-06-12 18:51:33: 106,589,429 states generated (28,682,101 s/min), 18,054,816 distinct states found (3,720,236 ds/min), 1,357,580 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 1.3E-4
  based on the actual fingerprints:  val = 1.1E-5
135871232 states generated, 21255936 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 27.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 7 and the 95th percentile is 5).
Finished in 06min 00s at (2020-06-12 18:52:34)
