TLC2 Version 2.14 of 10 July 2019 (rev: 0cae24f)
Running breadth-first search Model-Checking with fp 1 and seed -8075126292438289468 with 3 workers on 4 cores with 3641MB heap and 64MB offheap memory (Windows 10 10.0 amd64, Oracle Corporation 1.8.0_251 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file D:\workspace\EmergencyCall\model\EmergencyCall_Model_auto.tla
Parsing file C:\Users\mikew\AppData\Local\Temp\Naturals.tla
Parsing file C:\Users\mikew\AppData\Local\Temp\Sequences.tla
Parsing file C:\Users\mikew\AppData\Local\Temp\FiniteSets.tla
Parsing file C:\Users\mikew\AppData\Local\Temp\TLC.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module EmergencyCall_Model_auto
Starting... (2020-06-12 19:40:31)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Computed 64 initial states...
Computed 128 initial states...
Computed 256 initial states...
Computed 512 initial states...
Computed 1024 initial states...
Computed 2048 initial states...
Computed 4096 initial states...
Computed 8192 initial states...
Computed 16384 initial states...
Finished computing initial states: 24576 distinct states generated at 2020-06-12 19:41:27.
Progress(3) at 2020-06-12 19:41:30: 568,594 states generated (568,594 s/min), 258,504 distinct states found (258,504 ds/min), 159,735 states left on queue.
Progress(11) at 2020-06-12 19:42:30: 23,501,139 states generated (22,932,545 s/min), 4,492,757 distinct states found (4,234,253 ds/min), 741,403 states left on queue.
Progress(17) at 2020-06-12 19:43:30: 49,939,927 states generated (26,438,788 s/min), 8,098,102 distinct states found (3,605,345 ds/min), 276,195 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 2.3E-5
  based on the actual fingerprints:  val = 1.3E-6
56734720 states generated, 8872832 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 27.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 7 and the 95th percentile is 5).
Finished in 03min 15s at (2020-06-12 19:43:46)
